# Send-HTTP-Request-to-Service-Bus-Topic

./: FunctionApp.OrderReceive.csproj  FunctionHelper.cs  OrderReceiveAPI.cs  README.md  host.json  local.settings.json
