<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.14.0" />
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.3" />
		<PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RCK.CloudPlatform.Common\RCK.CloudPlatform.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Runtime.Caching">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Caching.dll</HintPath>
		</Reference>
		<Reference Include="VSI.CloudPlatform.Common">
			<HintPath>..\PLDlls\VSI.CloudPlatform.Common.dll</HintPath>
		</Reference>
		<Reference Include="VSI.CloudPlatform.Core">
			<HintPath>..\PLDlls\VSI.CloudPlatform.Core.dll</HintPath>
		</Reference>
		<Reference Include="VSI.CloudPlatform.Db">
			<HintPath>..\PLDlls\VSI.CloudPlatform.Db.dll</HintPath>
		</Reference>
		<Reference Include="VSI.CloudPlatform.Model">
			<HintPath>..\PLDlls\VSI.CloudPlatform.Model.dll</HintPath>
		</Reference>
		<Reference Include="VSI.Common">
			<HintPath>..\PLDlls\VSI.Common.dll</HintPath>
		</Reference>
		<Reference Include="VSI.ErrorProcessor">
			<HintPath>..\PLDlls\VSI.ErrorProcessor.dll</HintPath>
		</Reference>
		<Reference Include="VSI.Model">
			<HintPath>..\PLDlls\VSI.Model.dll</HintPath>
		</Reference>
		<Reference Include="VSI.NETSF.Constants">
			<HintPath>..\PLDlls\VSI.NETSF.Constants.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
